# SifiDrawRest

./: README.md  pom.xml
src/main/kotlin/eu/glatz/sifidraw/: Filter_Plugin.kt  Greeting.kt  GreetingController.kt  ProjectController.kt  SifiDrawRestApplication.kt  SubProjectController.kt
src/main/kotlin/eu/glatz/sifidraw/config/: CORSFilter.kt  DatabaseConfig.kt  InitializingBean.kt  JWTAuthenticationFilter.kt  JWTAuthorizationFilter.kt  LDAPConfig.kt  LDAPDatabaseAuthenticationProvider.kt  MongoInMemory.kt  ProjectSettings.kt  SecurityConfig.kt  SecurityConstants.kt
src/main/kotlin/eu/glatz/sifidraw/controller/: AuthController.kt  DatasetController.kt  FilterSetController.kt  ImageController.kt  ImageGroupController.kt  ImageJController.kt  ImageMagicController.kt  LDAPController.kt  ProjectController.kt  UserSettingsController.kt
src/main/kotlin/eu/glatz/sifidraw/legacy/: DBConverterService.kt  ImageGroupRepository.kt  ImageRepository.kt
src/main/kotlin/eu/glatz/sifidraw/legacy/model/: IImage.kt  Image.kt  ImageGroup.kt
src/main/kotlin/eu/glatz/sifidraw/model/: DatabaseSequence.kt  Dataset.kt  FilterSet.kt  IImage.kt  Image.kt  ImageGroup.kt  LDAPEmployee.kt  Layer.kt  Point.kt  ProjectData.kt  SAImage.kt  SDataset.kt  SEntity.kt  SIHasImages.kt  SImage.kt  SImageGroup.kt  SProject.kt  SubProject.kt  User.kt  UserSettings.kt
src/main/kotlin/eu/glatz/sifidraw/repository/: DatabaseSequenceRepository.kt  FilterSetRepository.kt  ImageGroupRepository.kt  ImageRepository.kt  LDAPEmployeeRepository.kt  SAImageRepository.kt  SDatasetRepository.kt  SProjectRepository.kt  SubProjectRepository.kt  UserRepository.kt  UserSettingsRepository.kt
src/main/kotlin/eu/glatz/sifidraw/service/: AbstractFileSerice.kt  AbstractService.kt  DBConverterService.kt  DatasetService.kt  ImageGroupService.kt  ImageJService.kt  ImageMagicService.kt  ImageService.kt  JsonService.kt  LDAPService.kt  ProjectService.kt  SAImageService.kt  SDatasetService.kt  SImageGroupService.kt  SProjectService.kt  SequenceGeneratorService.kt  SyncFilesystemService.kt  UserDetailsServiceImpl.kt  UserService.kt
src/main/kotlin/eu/glatz/sifidraw/util/: ImageReader.kt  ImageSorter.kt  ImageUtil.kt  JsonViews.kt
src/main/resources/: application.yml  mongo.config  start.bat
src/test/kotlin/eu/glatz/sifidraw/: SifiDrawRestApplicationTests.kt
